spring.application.name=DesignPattern
server.port=8083
spring.datasource.url=${URL}
spring.datasource.username=${UserName}
spring.datasource.password=${PassWord}
spring.datasource.driver-class-name=${DriverClassName}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=false
logging.level.org.springframework.web.servlet.resource=ERROR